# Ecommerce-andriod-app-with-web-app-admin-panel

./: database_markeet_demo.sql  patch_database_v2.0.sql
admin_project/: index.html
admin_project/app/: app.js  request.js  (+1 more)
android_project/Markeet/app/: build.gradle  proguard-rules.pro
android_project/Markeet/app/src/main/: AndroidManifest.xml
android_project/Markeet/app/src/main/java/com/app/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
android_project/Markeet/app/src/main/res/color/: bottom_nav_state_list.xml
android_project/Markeet/app/src/main/res/layout/: activity_category_details.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_instruction.xml  activity_main.xml  activity_news_info.xml  activity_news_info_details.xml  activity_order_history.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_wishlist.xml  dialog_cart_option.xml  dialog_order_history_details.xml  dialog_warning.xml  fragment_category.xml  fragment_featured_news.xml  header_drawer.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_main_content.xml  include_news_info_content.xml  include_product_content.xml  item_category.xml  item_fullscreen_image.xml  item_instruction_slider.xml  item_news_info.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_shopping_cart.xml  item_wishlist.xml  menu_counter_plain_.xml  menu_dot_sign.xml  toolbar.xml
android_project/Markeet/app/src/main/res/menu/: menu_activity_category_details.xml  menu_activity_order_history.xml  menu_activity_product_details.xml  menu_activity_shopping_cart.xml  menu_drawer.xml
android_project/Markeet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_project/Markeet/app/src/main/res/xml/: setting_preferences.xml
(+128 files in other folders)
