<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="100"
        android:title="@string/str_nav_shopping_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wish"
        android:icon="@drawable/ic_wish_outline"
        android:orderInCategory="100"
        android:title="@string/title_menu_wishlist"
        app:showAsAction="always" />

</menu>
